* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

:root {
    --mainColor: grey;
    --padding: 15px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--mainColor);
}

.container-of-cards {
    display: flex;
    
}

.container-card {
    position: relative;
    background-color: white;
    width: 330px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    border-radius: 20px;
}

.image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    transform: translateY(-50%);
    border: 10px solid var(--mainColor);
}

.container-image {
    width: 180px;
    height: 100px;
}

.container-image::after {
    content: "";
    background-color: white;
    position: absolute;
    width: 25px;
    height: 25px;
    left: 15.7%;
    border-top-right-radius: 20px;
    box-shadow: 0px -12px 0 0 var(--mainColor);
}

.container-image::before {
    content: "";
    background-color: white;
    position: absolute;
    width: 25px;
    height: 25px;
    right: 15.7%;
    z-index: 1;
    border-top-left-radius: 20px;
    box-shadow: 0px -12px 0 0 var(--mainColor);
}



.container-card .name {
    font-weight: 900;
    font-size: 40px;
    width: 100%;
    padding-top: var(--padding);
    text-align: left; 
}

.container-card .job-title {
    color: gray;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    font-weight: 100;
    font-size: 19px;
}


.vertical-line {
    background-color: gray;
    width: 100%;
    height: 1px;
}

.about-speaker {
    padding: var(--padding);
}

.container-details .row{
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-evenly;
    padding-top: var(--padding);
}

.icon {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bi {
    width: 50px;
    height: 50px;
}

